<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>    
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&family=Poppins:wght@800&family=Roboto:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&family=Poppins:wght@800&display=swap');


    .album {
      background:linear-gradient(145deg,rgb(0, 251, 255),blueviolet);
    }

    .heading0 {
      color: rgb(255, 255, 255);
      font-size: 45px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 50px;
      font-family: 'Poppins', sans-serif;
    }

    .card{
      border: 1px solid rgb(164, 13, 146);
    }
    
    .card:hover{
      transform: translateY(-5px);
      transition: 0.5s ease;
    }

    img {
     border-bottom: 1px solid rgba(217, 177, 255,0.5); 
    }

    .heading1 {
      color: blueviolet;
      font-size: 35px;
      font-family: 'Roboto', sans-serif;
    }
    .price{
        color: rgb(255, 0, 234);
        font-weight: 600;
    }
    .btn{
      background:linear-gradient(145deg,rgb(0, 251, 255),blueviolet);
      color: white;
      font-family: 'Roboto', sans-serif;
      border-radius: 5px;
      width: 70px;
    }
</style>
<body>
    <div class="album py-5">
        <h1 class="heading0">Laptop store</h1>
        <div class="container">
          <div class="row" id="box">
    
          </div>
        </div>
</body>

<script>
    $.ajax({
        url: "data.json",
        Type: "get",
        success: function (data) {
            let x = "";

            $.each(data, function (index,value) {
                x += `<div class="col-md-3">
          <div class="card mb-4 shadow-sm">
            <img src="${value.img}" class="card-img-top" style="height:200px" alt="">
            <div class="card-body">
              <h5 class="card-title heading1">${value.h1}</h5>
              <p class="card-text price">Price:${value.price}</p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="detail.html?id=${value.id}" class="btn btn-sm">Click</a>
              </div>
            </div>
          </div>
        </div>`
            })
            $("#box").html(x)
        }
    })
</script>

</html>